{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\qj\b\f0\fs24\lang1040 p10 =\par
\b0\fs14\par
  50\'d710 table\par
\par
           matters_BB2c10    matters_BM25b075    matters_DFR_BM25c10    DLH13    matters_IFB2c10    matters_InL2c10    matters_In_expC2c10    matters_LGDc10    matters_PL2c10    TF_IDF\par
           ______________    ________________    ___________________    _____    _______________    _______________    ___________________    ______________    ______________    ______\par
\par
    351      1                 1                   1                      1        1                  1                  1                      1                 1                 1   \par
    352    0.5               0.5                 0.5                    0.6      0.5                0.5                0.5                    0.7               0.5               0.5   \par
    353    0.3               0.3                 0.3                    0.3      0.3                0.3                0.4                    0.3               0.3               0.3   \par
    354    0.3               0.3                 0.3                    0.3      0.3                0.3                0.3                    0.4               0.4               0.3   \par
    355    0.4               0.2                 0.2                    0.2      0.4                0.3                0.2                    0.4               0.2               0.2   \par
    356      0                 0                   0                      0        0                  0                  0                    0.1                 0                 0   \par
    357      1                 1                   1                      1        1                  1                  1                    0.9               0.9                 1   \par
    358    0.5               0.5                 0.5                    0.5      0.5                0.5                0.5                    0.5               0.5               0.5   \par
    359    0.1                 0                   0                    0.1      0.1                  0                0.1                    0.1               0.1               0.1   \par
    360    0.6               0.4                 0.5                    0.6      0.6                0.4                0.6                    0.6               0.9               0.4   \par
    361    0.5               0.5                 0.5                    0.5      0.5                0.5                0.5                    0.4               0.5               0.5   \par
    362    0.2               0.2                 0.2                    0.1      0.2                0.2                0.2                    0.2                 0               0.2   \par
    363    0.2               0.1                 0.2                    0.1      0.2                0.2                  0                    0.1                 0               0.1   \par
    364    0.8               0.8                 0.8                    0.8      0.8                0.8                0.8                    0.8               0.8               0.8   \par
    365      1                 1                   1                      1        1                  1                  1                      1               0.9                 1   \par
    366    0.8               0.8                 0.8                    0.8      0.7                0.8                0.6                    0.7               0.8               0.8   \par
    367    0.4               0.3                 0.4                    0.4      0.4                0.4                0.4                    0.4               0.4               0.3   \par
    368    0.9                 1                   1                      1      0.9                0.9                0.9                      1                 1                 1   \par
    369    0.2               0.2                 0.2                    0.3      0.2                0.3                0.2                    0.3               0.2               0.2   \par
    370      0                 0                   0                      0        0                  0                  0                      0                 0                 0   \par
    371      0                 0                   0                      0        0                  0                  0                      0                 0                 0   \par
    372    0.6               0.5                 0.5                    0.2      0.6                0.6                0.6                    0.3               0.1               0.4   \par
    373    0.6               0.6                 0.6                    0.6      0.6                0.6                0.7                    0.6               0.7               0.6   \par
    374    0.4               0.4                 0.4                    0.4      0.4                0.4                0.4                    0.4               0.4               0.4   \par
    375    0.7               0.7                 0.7                    0.7      0.7                0.7                0.7                    0.6               0.7               0.7   \par
    376    0.2               0.2                 0.2                    0.1      0.2                0.2                0.2                    0.2               0.2               0.2   \par
    377    0.5               0.5                 0.5                    0.6      0.5                0.5                0.5                    0.4               0.5               0.5   \par
    378      0                 0                   0                      0        0                  0                  0                      0                 0                 0   \par
    379    0.1               0.1                 0.1                    0.1      0.1                0.1                0.1                    0.1               0.1               0.1   \par
    380    0.1               0.2                 0.2                    0.1      0.1                0.2                0.2                    0.2               0.2               0.2   \par
    381    0.1               0.1                 0.1                    0.1      0.1                0.1                0.1                    0.1               0.1               0.1   \par
    382    0.8               0.8                 0.8                    0.7      0.8                0.8                0.7                    0.6               0.7               0.8   \par
    383    0.4               0.2                 0.2                    0.2      0.4                0.2                0.4                    0.3               0.2               0.2   \par
    384    0.4               0.4                 0.4                    0.5      0.4                0.5                0.4                    0.5               0.5               0.4   \par
    385    0.9               0.9                 0.9                    0.9      0.9                0.9                0.9                    0.8               0.9               0.9   \par
    386      0               0.1                 0.1                    0.1        0                0.1                  0                    0.1               0.1               0.1   \par
    387    0.2               0.2                 0.2                    0.2      0.2                0.2                0.2                    0.3               0.2               0.2   \par
    388      0                 0                   0                    0.1        0                  0                0.2                      0               0.2                 0   \par
    389    0.4               0.5                 0.5                    0.5      0.4                0.4                0.5                    0.5               0.3               0.5   \par
    390    0.9               0.7                 0.7                    0.8      0.9                0.7                0.9                    0.9               0.6               0.7   \par
    391    0.2               0.2                 0.2                    0.2      0.2                0.2                0.2                    0.2               0.2               0.2   \par
    392    0.9               0.9                 0.9                    0.8      0.9                0.9                0.9                    0.9               0.9               0.9   \par
    393    0.5               0.5                 0.5                    0.5      0.5                0.5                0.5                    0.5               0.4               0.5   \par
    394      0                 0                 0.1                      0        0                0.1                  0                      0                 0               0.1   \par
    395    0.1               0.1                 0.1                      0      0.1                0.1                0.1                    0.1               0.1               0.1   \par
    396      1                 1                   1                      1        1                  1                  1                      1                 1                 1   \par
    397    0.9               0.9                 0.9                    0.9      0.9                0.9                0.9                    0.9               0.9               0.9   \par
    398      0                 0                   0                      0        0                  0                  0                      0                 0                 0   \par
    399    0.2               0.4                 0.4                    0.3      0.2                0.4                0.2                    0.2               0.3               0.4   \par
    400    0.7               0.7                 0.7                    0.7      0.7                0.7                0.8                    0.8               0.7               0.7  \par
\par
\par
\b\fs24 p30 =\par
\par
\b0\fs14   50\'d710 table\par
\par
           matters_BB2c10    matters_BM25b075    matters_DFR_BM25c10     DLH13      matters_IFB2c10    matters_InL2c10    matters_In_expC2c10    matters_LGDc10    matters_PL2c10     TF_IDF \par
           ______________    ________________    ___________________    ________    _______________    _______________    ___________________    ______________    ______________    ________\par
\par
    351     0.73333           0.63333             0.63333                    0.6     0.73333            0.66667                0.7                0.73333           0.56667           0.63333\par
    352     0.46667           0.43333             0.43333                0.43333     0.46667            0.46667            0.36667                0.46667           0.36667           0.43333\par
    353     0.36667           0.33333             0.33333                0.26667     0.36667            0.33333                0.4                    0.3           0.36667           0.33333\par
    354     0.26667           0.26667             0.26667                0.26667     0.26667            0.26667            0.26667                0.23333           0.26667           0.26667\par
    355         0.2               0.2                 0.2                    0.2     0.16667                0.2            0.16667                0.23333           0.16667               0.2\par
    356    0.033333          0.033333            0.033333               0.066667    0.033333           0.033333           0.033333               0.033333          0.033333          0.033333\par
    357     0.76667               0.8                 0.8                    0.8     0.76667                0.8            0.86667                0.76667               0.7               0.8\par
    358     0.33333           0.33333             0.33333                    0.3     0.33333            0.33333            0.33333                0.36667           0.26667           0.33333\par
    359    0.033333          0.033333            0.033333               0.066667    0.033333           0.033333           0.033333               0.033333          0.033333          0.033333\par
    360         0.2               0.2                 0.2                    0.4         0.2                0.2            0.43333                0.23333           0.76667               0.2\par
    361         0.2               0.2                 0.2                0.23333         0.2                0.2                0.2                0.23333               0.2               0.2\par
    362     0.26667           0.23333             0.23333                0.23333     0.26667            0.23333            0.23333                0.13333           0.13333               0.2\par
    363    0.066667          0.066667            0.066667               0.066667    0.066667           0.066667           0.066667               0.066667               0.1          0.066667\par
    364     0.46667           0.46667             0.46667                    0.5     0.46667            0.46667            0.46667                0.46667           0.46667           0.46667\par
    365     0.73333               0.7                 0.7                0.66667     0.73333            0.73333                0.7                0.73333           0.66667               0.7\par
    366     0.56667               0.6                 0.6                    0.5     0.56667            0.56667            0.56667                0.63333           0.56667               0.6\par
    367     0.26667           0.26667             0.26667                0.26667     0.26667            0.26667            0.26667                0.26667           0.26667           0.26667\par
    368         0.7               0.7             0.73333                0.83333         0.7            0.83333                0.6                0.83333           0.63333               0.7\par
    369         0.2               0.2                 0.2                    0.2         0.2                0.2                0.2                    0.2               0.2               0.2\par
    370         0.1          0.066667            0.066667               0.066667         0.1           0.066667                0.1                0.13333           0.13333          0.066667\par
    371           0                 0                   0                      0           0                  0                  0                      0                 0                 0\par
    372         0.3           0.26667             0.26667                    0.1         0.3                0.3            0.26667                0.13333               0.1           0.26667\par
    373         0.5           0.46667             0.46667                0.46667     0.46667            0.46667            0.43333                    0.4           0.43333           0.46667\par
    374     0.36667               0.4                 0.4                0.46667     0.36667            0.36667                0.4                0.36667           0.43333           0.36667\par
    375     0.43333           0.46667             0.46667                    0.5     0.43333            0.46667            0.43333                    0.5               0.5           0.46667\par
    376         0.1           0.13333             0.13333               0.066667         0.1            0.13333                0.1                0.13333          0.066667           0.13333\par
    377     0.33333           0.33333             0.33333                0.33333     0.33333            0.33333            0.33333                0.36667           0.33333           0.33333\par
    378           0                 0                   0                      0           0                  0                  0                      0                 0                 0\par
    379    0.033333          0.066667            0.033333               0.033333    0.033333           0.033333           0.033333               0.033333          0.033333          0.066667\par
    380     0.13333           0.13333             0.13333                    0.1     0.13333            0.13333                0.1               0.066667               0.1           0.13333\par
    381    0.066667          0.066667            0.066667               0.066667    0.066667           0.066667           0.066667               0.066667          0.066667          0.066667\par
    382         0.4               0.4                 0.4                0.43333         0.4            0.43333                0.4                0.46667           0.33333               0.4\par
    383     0.26667               0.2             0.16667                0.16667     0.26667                0.2            0.26667                0.23333               0.1               0.2\par
    384     0.23333           0.23333             0.23333                0.23333     0.23333            0.23333            0.23333                0.23333           0.16667           0.23333\par
    385     0.53333               0.6             0.56667                0.56667     0.53333                0.6            0.53333                    0.6           0.53333               0.6\par
    386    0.066667          0.066667            0.066667               0.033333    0.066667           0.033333           0.033333               0.033333          0.066667          0.066667\par
    387         0.1               0.1                 0.1                0.13333         0.1                0.1                0.1                    0.2           0.16667               0.1\par
    388     0.13333               0.1                 0.1                    0.1     0.13333           0.066667            0.13333               0.033333          0.066667           0.13333\par
    389         0.4           0.33333             0.33333                0.26667         0.4            0.36667            0.23333                0.36667           0.16667           0.36667\par
    390     0.46667               0.4                 0.4                    0.4     0.46667                0.4            0.46667                0.46667               0.4               0.4\par
    391     0.23333           0.23333             0.26667                0.16667     0.23333            0.26667            0.23333                0.23333           0.23333           0.23333\par
    392     0.56667           0.56667             0.56667                0.56667     0.56667            0.56667            0.56667                0.56667           0.56667           0.56667\par
    393         0.2               0.2                 0.2                0.23333         0.2            0.23333                0.2                    0.2               0.2               0.2\par
    394    0.033333          0.033333            0.033333                      0    0.033333           0.033333           0.033333               0.033333          0.033333          0.033333\par
    395         0.2               0.2                 0.2                0.13333         0.2                0.2                0.2                    0.2               0.2               0.2\par
    396     0.56667               0.5             0.53333                    0.6     0.53333            0.53333            0.53333                0.66667           0.53333           0.53333\par
    397         0.4               0.4                 0.4                    0.4         0.4                0.4            0.36667                    0.4           0.36667               0.4\par
    398    0.033333          0.033333            0.033333               0.066667    0.033333           0.033333           0.033333               0.033333           0.13333          0.033333\par
    399         0.3           0.43333             0.43333                0.46667         0.3            0.43333            0.23333                0.46667               0.4           0.43333\par
    400     0.66667               0.6             0.63333                0.63333     0.66667            0.63333            0.66667                    0.6           0.63333               0.6\par
\b\fs24\par
\par
}
 