#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope



################################################ Aggiunti

#analisi lessicale
#per la lingua inglese
tokeniser=EnglishTokeniser
trec.encoding=UTF-8
trec.collection.class=SimpleFileCollection
trec.document.class=FileDocument

#configure the meta index to record the filename
indexer.meta.forward.keys=filename
indexer.meta.forward.keylens=512

indexing.simplefilecollection.recurse=true

#stop-words file
#per parole inglesi
stopwords.filename=stopword-list.txt

#the processing stages a term goes through
#per la lingua inglese
termpipelines=Stopwords,PorterStemmer






